# BlazorLocation

./: BlazorLocation.sln  README.md
BlazorLocation/: BlazorLocation.csproj
BlazorLocation.Demo/: BlazorLocation.Demo.csproj  Program.cs  _Imports.razor
BlazorLocation.Demo/Pages/: Index.razor
BlazorLocation.Demo/Properties/: launchSettings.json
BlazorLocation.Demo/Shared/: NavMenu.razor
BlazorLocation.Demo/wwwroot/: index.html
BlazorLocation/Extensions/: ServiceCollectionExtensions.cs
BlazorLocation/Service/: BlazorLocationService.cs  IBlazorLocationService.cs
BlazorLocation/WebApiModels/: DomStringList.cs  IDomStringList.cs
